──(kali㉿kali)-[~/Desktop]
└─$ ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.128  netmask 255.255.255.0  broadcast 192.168.32.255
        inet6 fe80::406c:db4a:8c2a:6f7a  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:37:12:5e  txqueuelen 1000  (Ethernet)
        RX packets 40  bytes 2778 (2.7 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 24  bytes 3158 (3.0 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 4  bytes 240 (240.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4  bytes 240 (240.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


                                                                             
┌──(kali㉿kali)-[~/Desktop]
└─$ nmap -sS 192.168.1.128
You requested a scan type which requires root privileges.
QUITTING!
                                                                             
┌──(kali㉿kali)-[~/Desktop]
└─$ nmap -sS 192.168.1.128/24 
You requested a scan type which requires root privileges.
QUITTING!
                                                                             
┌──(kali㉿kali)-[~/Desktop]
└─$ 
