$ chrome://extensions/

EXTENSION LIST:
----------------
 Adobe Acrobat (Enabled)
  * Version: 1.2.3
  * ID: abc123
  * Permissions: Read and write access to all websites

 Suspicious Extension (Disabled)
  * Version: 4.5.6
  * ID: def456
  * Permissions: Access to all browsing data

 uBlock Origin (Enabled)
  * Version: 1.34.0
  * ID: ghi789
  * Permissions: Read and write access to specific websites

REMOVING SUSPICIOUS EXTENSION...
--------------------------------
$ chrome://extensions/?id=def456

 Extension "Suspicious Extension" removed successfully.

EXTENSION LIST (UPDATED):
-------------------------
 Adobe Acrobat (Enabled)
  * Version: 1.2.3
  * ID: abc123
  * Permissions: Read and write access to all websites

 uBlock Origin (Enabled)
  * Version: 1.34.0
  * ID: ghi789
  * Permissions: Read and write access to specific websites